[33mcommit 05fc76873db15c54a9a3a72f553b1e8adcb26148[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sunil <you@example.com>
Date:   Wed Aug 30 13:44:46 2017 +0530

    yes

[33mcommit f0e852876eeb0c85120471d9e58cacd220e6b2cb[m
Author: Sunil <you@example.com>
Date:   Wed Aug 30 13:40:35 2017 +0530

    asdasd

[33mcommit fc977f7847a25bd87dba82689921b47fcf3fb763[m
Author: sunil Kinex <sunil.kinex@gmail.com>
Date:   Tue Jun 6 16:35:11 2017 +0530

    test

[33mcommit 15944cdfed45e46ebb6940c18cf9c3e01cefb34d[m
Author: Sunil <sunil.kinex@gmail.com>
Date:   Tue Jun 6 16:13:38 2017 +0530

    Create README.md
